user www-data;
worker_processes  auto;
pid /run/nginx.pid;

events {
        worker_connections  1024;
        use epoll;
        multi_accept on;
}

# RTMP configuration
rtmp {
        server {
                listen 1935;  #listen port
                allow 1.2.3.4;
                deny all;
                #People can use your stream so deny every ip except yours ^
	
                chunk_size 4096;
                application show {  #rtmp push stream request path
                        live on;
                        hls on;
                        hls_path /mnt/hls/;
                        hls_fragment 3s;
                        hls_playlist_length 10;
                }
        }
}


http {
        ssl_certificate /root/.acme.sh/temple.void.yt/fullchain.cer;
        ssl_trusted_certificate /root/.acme.sh/temple.void.yt/temple.void.yt.cer;
        ssl_certificate_key /root/.acme.sh/temple.void.yt/temple.void.yt.key;

        #ssl_protocols TLSv1.3 TLSv1.2;
        #ssl_ciphers 'TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        #ssl_prefer_server_ciphers on;
        #ssl_session_cache shared:SSL:10m;
        #ssl_session_timeout 10m;
        #ssl_session_tickets off;
        #ssl_ecdh_curve auto;
        #ssl_stapling on;
        #ssl_stapling_verify on;
        #resolver 80.67.188.188 80.67.169.40 valid=300s;
		#resolver_timeout 10s;
        
        server {
                listen 443 ssl http2;
                listen [::]:443 ssl http2;
                server_name temple.void.yt;

                root /mnt/web/;
                index index.php;

                include mime.types;
                location ~ \.php {
                        include fastcgi.conf;
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                }

        }

        server {
                listen 4443 ssl http2;
                listen [::]:4443 ssl http2;
                server_name temple.void.yt;

                sendfile off;
                tcp_nopush on;
                #aio on;
                directio 512;
                default_type application/octet-stream;


                location / {
                        add_header 'Cache-Control' 'no-cache';
                        add_header 'Access-Control-Allow-Origin' '*' always;
                        add_header 'Access-Control-Allow-Headers' 'Range';
                        types {
                                application/dash+xml mpd;
                                application/vnd.apple.mpegurl m3u8;
                                video/mp2t ts;
                        }
                        root  /mnt/hls/;
                        autoindex on;
                }
        }
}

